.admin {
  padding: 10px;
}
.companies {
  display: flex;
}
.avatar img {
  width: 50px;
  margin: 10px;
}
.companies_list {
  flex: 5;
  overflow-y: scroll;
  width: 500px;
  border-right: 1px solid #d5d4d4;
}

.companies_list,
.company_details {
  height: calc(80vh - 10px);
}

.company_details {
  padding: 10px;
  flex: 10;
  width: 100%;
  overflow-y: scroll;
}
.company {
  width: 100%;
  margin: 20px 0;
  display: flex;
  flex-direction: row;
  /* text-decoration: underline 2px; */
  color: #ff6584;
  /* justify-content: space-around; */
  /* align-items: center; */
}

.company .content {
  color: #454343;
  padding: 0 10px;
}
.form {
  width: 100%;
  padding: 10px;
}

.form input {
  width: 70%;
  background: #fff;
  box-shadow: 0 0 4px 0 #00000040;
  padding: 4px 10px;
}

.form button,
.form input {
  border: none;
  outline: none;
}
.form button {
  background: #ff6584;
  color: #fff;
  padding: 4px;
  width: 30px;
  display: inline;
  text-align: center;
}

.form button img {
  width: 15px;
}

.heading {
  background: #e4e121;
  margin-bottom: 43px;
}

.contain {
  background-color: #ffffff;
  width: 70%;
  margin: 0 auto;
  border-radius: 10px;
  position: relative;
  top: 40px;
  box-shadow: 0 0 4px 0 #00000030;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.name {
  padding: 10px;
  border-bottom: 1px solid #45434330;
  display: flex;
  align-items: center;
}
.name img {
  margin-left: 6px;
  width: 12px;
  border-bottom: 1px solid red;
}
.cards,
.card {
  display: flex;
  flex-direction: row;
  margin: 10px;
}
.card {
  width: 33%;
  font-size: 12px;
}
.card img {
  border-radius: 50%;
  margin: 0 5px;
  width: 20px;
  height: 20px;
}
.information h4 {
  border-bottom: 1px solid #45434330;
  margin: 10px 0;
  font-weight: 400;
}
.information {
  width: 70%;
  margin: 10px auto;
}
