.main {
  height: 80vh;
  padding: 4rem;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  background: #665df5;
  position: relative;
}
.main::before {
  width: 100px;
  height: 100px;
  content: "";
  background: rgba(27, 40, 225, 0.289);
  position: absolute;
  right: 050px;
  box-shadow: 0 0 100px 20px rgba(27, 40, 225, 0.654);
  backdrop-filter: blur(0px);
  -webkit-backdrop-filter: blur(0px);
  border-radius: 10px;
  border-radius: 50%;
}

.main .img img {
  width: 400px;
  padding: 1em;
}
.main .content {
  width: 50%;
  padding: 1em;
  text-align: center;
}
.main .content * {
  margin: 10px 0;
}
.main .content p {
  color: #fff;
}
.main .content h2 {
  font-size: 45px;
  color: #fff;
  line-height: 1.3;
  font-weight: 700;
}
.container header nav {
  display: flex;
  width: 100%;
  padding: 10px 9em;
  align-items: center;
  justify-content: space-between;
}
.container header nav a {
  background: #ff6584;
  color: #fff;
  padding: 8px 30px;
  text-decoration: none;
}
.container header nav h3 {
  color: #fff;
  font-weight: bold;
}
@media screen and (max-width: 440px) {
  .container header nav {
    width: 100vw;
    justify-content: space-between;
    padding-inline: 0;
  }

  .container header nav a.logo {
    padding-left: 0;
  }
}
@media screen and (max-width: 921px) {
  .main .content {
    width: 100%;
  }
  .main {
    display: block;
    flex-direction: column;
    padding: 10px 0;
    padding-top: 90px;
    width: 100%;
    height: 70vh;
    justify-content: center;
    align-items: center;
  }
  .main img {
    display: none;
  }
}
.main a {
  background: #eff3e1;
  padding: 8px 30px;
  border: 1px solid #fff;
  display: inline-block;
  text-decoration: none;
  color: #614e4e;
}
.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media screen and (max-width: 793px) {
  .main {
    display: block;
    flex-direction: column;
    padding: 10px 0;
    padding-top: 90px;
    min-height: 75vh;
    align-items: center;
  }
  .main .content h2 {
    font-size: 30px;
    color: #fff;
    line-height: 1.3;
    font-weight: 700;
  }
  .main .content {
    width: 100%;
  }
  .main .img {
    display: none;
  }
}

.main .companies {
  border: 1px solid #eaeaea87;
  color: #fff;
  background: #665df5 !important;
  margin: 0 5px;
}
